# Mongez

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hossam1/mongez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/: ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java
app/src/main/java/com/example/hossam1/mongez/: AboutFragment.java  BluetoothConnectionService.java  BluetoothFragment.java  ChatFragment.java  DeviceListAdapter.java  MainActivity.java  ProfileFragment.java  SampleFragment.java  Splash.java  VolleySingleton.java  blue.java  blue_model.java  feedback_model.java  howtouse_fragment.java
app/src/main/res/drawable/: btn_feedback_style.xml  button_style.xml  edittext_layout_style.xml  mongez_message_style.xml  user_message_style.xml
app/src/main/res/drawable-xxxhdpi/: rec_edit_text.xml
app/src/main/res/layout/: activity_blue.xml  activity_bluetooth.xml  activity_chat_app_item_view.xml  activity_chat_fragment.xml  activity_main.xml  activity_splash.xml  device_adapter_view.xml  fragment_about.xml  fragment_howtouse.xml  fragment_profile.xml  sample_fragment.xml  user_input_dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hossam1/mongez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
