<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/chat_left_msg_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mongez"
            android:layout_gravity="center"
           />



        <com.github.library.bubbleview.BubbleTextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_left_msg_text_view"
            android:text="hfgkjhfdkjghfdkjghkjfdhgjkfdhgjkhdfjkgh"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="left"
            app:arrowCenter="true"
            app:bubbleColor="@color/colorTransparent"
            android:background="@drawable/mongez_message_style"
           android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_right_msg_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >



        <com.github.library.bubbleview.BubbleTextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_right_msg_text_view"
            android:text="fgjkdhghfdskghfkjhgkhsfhfkgh"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            android:layout_marginRight="5dp"
            app:bubbleColor="@color/colorTransparent"
            android:background="@drawable/user_message_style"

            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>