<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@color/colorTrueBlack"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeviceName"
            android:textSize="15sp"
            android:text="hossam"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeviceAddress"
            android:textSize="15sp"
            android:text="16.45.59.89"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    </LinearLayout>